language: cpp

env:
  - VERBOSE=1 CTEST_OUTPUT_ON_FAILURE=1

before_install:
  - sudo apt-get install -y libboost-all-dev python-pytest liblog4cpp5-dev

compiler:
  - gcc
  - clang

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make && make test && make doc
