#
# Configuration file for the example main
#
#     Include all program options
# 
string-value = "A_String_From_Config_File"
long-long-value = 3
double-value = 3.14
int-vector = 1
int-vector = 2
int-vector = 3
string-vector = "toto" 
string-vector = "tata"